C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.csproj.AssemblyReference.cache
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.AssemblyInfoInputs.cache
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.AssemblyInfo.cs
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.csproj.CoreCompileInputs.cache
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.RazorAssemblyInfo.cache
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.RazorAssemblyInfo.cs
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\appsettings.json
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.staticwebassets.runtime.json
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.exe
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.deps.json
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.runtimeconfig.json
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.dll
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.pdb
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.16_ASP.NET_Practice_01-02-2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.build.16_ASP.NET_Practice_01-02-2023.props
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.16_ASP.NET_Practice_01-02-2023.props
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.16_ASP.NET_Practice_01-02-2023.props
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\scopedcss\bundle\16_ASP.NET_Practice_01-02-2023.styles.css
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\scopedcss\projectbundle\16_ASP.NET_Practice_01-02-2023.bundle.scp.css
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.dll
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\refint\16_ASP.NET_Practice_01-02-2023.dll
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.pdb
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.genruntimeconfig.cache
C:\Users\Pavel\source\repos\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\ref\16_ASP.NET_Practice_01-02-2023.dll
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\appsettings.Development.json
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\appsettings.json
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.staticwebassets.runtime.json
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.exe
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.deps.json
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.runtimeconfig.json
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.dll
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.pdb
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.csproj.AssemblyReference.cache
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.AssemblyInfoInputs.cache
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.AssemblyInfo.cs
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.csproj.CoreCompileInputs.cache
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.MvcApplicationPartsAssemblyInfo.cache
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.RazorAssemblyInfo.cache
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.RazorAssemblyInfo.cs
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.16_ASP.NET_Practice_01-02-2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.build.16_ASP.NET_Practice_01-02-2023.props
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.16_ASP.NET_Practice_01-02-2023.props
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.16_ASP.NET_Practice_01-02-2023.props
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\scopedcss\bundle\16_ASP.NET_Practice_01-02-2023.styles.css
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\scopedcss\projectbundle\16_ASP.NET_Practice_01-02-2023.bundle.scp.css
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.dll
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\refint\16_ASP.NET_Practice_01-02-2023.dll
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.pdb
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.genruntimeconfig.cache
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\ref\16_ASP.NET_Practice_01-02-2023.dll
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#\TMS\Практика\16_ASP.NET_Practice_01-02-2023\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.csproj.CopyComplete
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\appsettings.Development.json
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\appsettings.json
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.staticwebassets.runtime.json
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.exe
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.deps.json
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.runtimeconfig.json
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.dll
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.pdb
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.csproj.AssemblyReference.cache
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.AssemblyInfoInputs.cache
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.AssemblyInfo.cs
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.csproj.CoreCompileInputs.cache
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.MvcApplicationPartsAssemblyInfo.cache
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.RazorAssemblyInfo.cache
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.RazorAssemblyInfo.cs
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.16_ASP.NET_Practice_01-02-2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.build.16_ASP.NET_Practice_01-02-2023.props
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.16_ASP.NET_Practice_01-02-2023.props
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.16_ASP.NET_Practice_01-02-2023.props
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\scopedcss\bundle\16_ASP.NET_Practice_01-02-2023.styles.css
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\scopedcss\projectbundle\16_ASP.NET_Practice_01-02-2023.bundle.scp.css
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.csproj.CopyComplete
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.dll
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\refint\16_ASP.NET_Practice_01-02-2023.dll
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.pdb
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\16_ASP.NET_Practice_01-02-2023.genruntimeconfig.cache
D:\C#\TMS\Lab13\16_ASP.NET_Practice_01-02-2023\obj\Debug\net6.0\ref\16_ASP.NET_Practice_01-02-2023.dll
